api_key = ZjYfgKsYv1ducMJZOhkHy39x5
api_secret_key = r7jnHQNrhEk3PY9lyStEgR0ZHsZHMlSu98mHCJKJZS5IdUvmta
access_token = 1260626543891697664-3SRQK1ljXjdHFQFl2S3LCQ6Bw1fqUb
access_token_secret = GqefHOuv6OldhEfSEZKx0pnqLYk2QYBY4ZAHd447J3Pux
BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAABD0OwEAAAAAiz%2BldItdty5fNS22VZnHxhqAByQ%3DPvrrrhYTdGZf4Zuec42lgNfzt4swpuIjYpQd74eaqP35l064w5
my_client_id=Tzn8oNN3_y_UYg
my_client_secret=rtp-9zioQBA50MpDTHd2Xn1aja20bA
my_user_agent=test-api-1
API_KEY_YOUTUBE=AIzaSyCMPnAX7JmPn6rv1NKSBabiIFaAEEwB5Cc

data_path=Data
keyword_csv_path=keywords.csv